{
  "name": "Mantar / AstraCastra",
  "short_name": "AstraCastra",
  "description": "Kozmik kaderini keşfet - Doğum haritan ve rüyalarını Mantar AI ile sentezle",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mantar-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mantar-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "tr"
}
